
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


nomClasse=potrony.bru.CapaPersistencia.SportManagerOracle

url=http://localhost:8080/jasperserver/rest_v2/reports/Projecte/
user=jasperadmin
password=jasperadmin
