
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

url=jdbc:oracle:thin:@10.2.204.95:1521/XEPDB1
user=SportManager
pwd=SportManager